
/* Structure Grid Area */
/* *************************************************************************************************** */

/* principale de la page
# correspond à un id / . correrspond à une classe
***************** */

#grid>nav {
  grid-area: nav;
}

#grid>header {
  grid-area: head;
}

#grid>#actu {
  grid-area: actu;
}

#grid>form {
  grid-area: form;
}

#grid>footer {
  grid-area: foot;
}

#grid {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 20% 20% 10% 10% 20% 20%;
  grid-row-gap: 5px;
  grid-template-rows: auto;
  grid-template-areas:
    "nav nav nav nav nav nav"
    "head head head head head head"
    "actu actu actu actu actu actu"
    "form form form form form form"
    "foot foot foot foot foot foot"
  ;
}

/* / principale
***************** */

/* Nav
******************************************************************** */


/* on utlise une commande flex pour mettre les li en colonne;*/
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item {
  padding: 5px;
  margin: 5px;
}

nav>img {
  width: 100%;
  height: auto;
  grid-area: nav-logo;
}

nav>h1 {
  grid-area: t-nav;
}

nav>ul {
  grid-area: ul-nav;
}

#grid>nav {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 15px 100px 10% 1fr 1fr 1fr 15px;
  grid-template-rows: 7vh;
  grid-template-areas: ". nav-logo t-nav . . ul-nav ."
  ;
}

/* / Nav
******************************************************************** *




/* header
******************************************************************** */
header>h1 {
  grid-area: t-header;
}

header>h3 {
  grid-area: histo;
}

#grid>header {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 10% 80% 10%;
  /* grid-auto-rows: auto; */
  grid-template-rows: 7vh 1fr;
  grid-template-areas:
    " . t-header  . "
    " . histo . "
  ;
}

/* / header
********************************************************************** */


/* Actu
********************************************************************** */
#actu>h1 {
  grid-area: t-actu;
}

#actu>.card-a {
  grid-area: a;
}

#actu>.card-b {
  grid-area: b;
}

#actu>.card-c {
  grid-area: c;
}

#grid>#actu {
  display: grid;
  width: 100%;
  height: auto;
  grid-column-gap: 5px;
  grid-template-columns: 15px 1fr 1fr 1fr 15px;
  grid-template-rows: auto;
  /* grid-template-rows: 1fr; */
  grid-template-areas:
    ". . t-actu . ."
    ". a b c .";
}

/* -------- */


.card>img {
  padding: 5px 5px 5px 5px;
  justify-items: center;
  align-self: center;
  width: 100%;
  height: auto;
  grid-area: img;
}

.card>h2 {
  background-color: white;
  color: blue;
  grid-area: title;
}

.card>h3 {
  background-color: white;
  color: blueviolet;
  grid-area: desc;
}

.card>h4 {

  background-color: white;
  grid-area: date;
}

#actu>.card {
  display: grid;
  width: 100%;
  height: auto;
  grid-column-gap: 5px;
  grid-template-columns: 5px 1fr 1fr 1fr 5px;
  grid-row-gap: 5px;
  grid-auto-rows: minmax(min-content, max-content);
  /* grid-template-rows: 1fr 14vh 14vh 7vh; */
  grid-template-areas:
    " . img img img ."
    ". title title . . "
    ". desc desc desc ."
    " . . . date ."
  ;
}

/* / Actu
*********************************************************************** */


/* Form
*********************************************************************** */

.ratio {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

form>h2 {
  grid-area: t-form;
}

form>.name {
  text-align: start;
  grid-area: in-name;
}

form>.mail {
  text-align: start;
  grid-area: in-mail;
}

form>.sujet {
  text-align: start;
  grid-area: t-suj;
}

form>.comment {
  text-align: start;
  grid-area: t-text;
}

form>.btn {
  grid-area: t-btn;
}

#grid>form {
  display: grid;
  width: 100%;
  height: auto;
  /* grid-column-gap: 5px; */
  grid-template-columns: 1fr 70px 1fr 1fr 70px 1fr;
  grid-template-rows: auto;
  grid-row-gap: 5px;
  grid-template-areas:
    ". t-form t-form t-form t-form ."
    ". . in-name in-mail . ."
    ". . t-suj t-suj . ."
    ". . t-text t-text . ."
    ". . . .  t-btn ."
  ;
}

/* / Form
*********************************************************************** *


/* Footer
*********************************************************************** */
footer>h2 {
  grid-area: t-foo;
}

footer>.foo-a {
  grid-area: part-a;
}

footer>.foo-b {
  grid-area: part-b;
}

footer>.foo-c {
  grid-area: part-c;
}

#grid>footer {
  display: grid;
  width: 100%;
  height: auto;
  grid-column-gap: 5px;
  grid-template-columns: 15px 1fr 1fr 1fr 15px;
  grid-template-rows: auto;
  grid-template-areas:
    ". . t-foo . ."
    ". part-a part-b part-c .";
}

/* -------- */

.contact>h2 {
  grid-area: t-cont;
}

.contact>.h3-1 {
  grid-area: t-name;
}

.contact>.h3-2 {
  grid-area: t-fname;
}

.contact>.h3-3 {
  grid-area: t-mail;
}

footer>.contact {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 1fr;
  grid-template-rows: 30% 15% 15% 15% 15%;
  grid-template-areas:
    "t-cont"
    "."
    "t-name"
    "t-fname"
    "t-mail"
  ;
}

/* -------- */

.map>h2 {
  grid-area: t-map;
}

.map>iframe {
  width: 100%;
  height: auto;
  grid-area: map;
}

footer>.map {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 1fr;
  grid-template-rows: 30% 15% 15% 15% 15%;
  grid-template-areas:
    "t-map"
    "map"
  ;
}

/* -------- */
.social>h2 {
  grid-area: t-social;
}

.social>.h3-1 {
  grid-area: t-siret;
}

.social>.h3-2 {
  grid-area: t-adress;
}

.social>.h3-3 {
  grid-area: t-tel;
}

footer>.social {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 1fr;
  grid-template-rows: 30% 15% 15% 15% 15%;
  grid-template-areas:
    "t-social"
    "."
    "t-siret"
    "t-adress"
    "t-tel"
  ;
}

/* / Footer
*********************************************************************** */


/* / Grid Area */
/* **************************************************************************************************** */



/*  responsive 620 à 640 */
/* **************************************************************************************************** */
@media screen and (max-width: 620px) {

  nav>img {
    width: 20%;
    height: auto;
    grid-area: nav-logo;
  }

  #grid>nav {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas:
      "nav-logo"
      "t-nav"
      "ul-nav"
    ;
  }


  #grid>#actu {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 5% 30% 30% 30% 5%;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    /* grid-template-rows: 1fr; */
    grid-template-areas:
      ". t-actu t-actu t-actu ."
      ". a a a ."
      ". b b b ."
      ". c c c .";
  }


  #grid>footer {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 5% 30% 30% 30% 5%;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas:
      ". t-foo t-foo t-foo ."
      ". part-a part-a part-a ."
      ". part-b part-b part-b ."
      ". part-c part-c part-c .";
  }

}


@media screen and (max-width: 250px) {

  h1,
  h2,
  h3,
  .h3-1,
  .h3-2,
  .h3-3 {
    align-self: center;
    text-align: center;
    padding: 5px 5px 5px 5px;
    width: 60%;
  }



  nav>img {
    width: 20%;
    height: auto;
    grid-area: nav-logo;
  }

  #grid>nav {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas:
      "nav-logo"
      "t-nav"
      "ul-nav"
    ;
  }

  #grid>#actu {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    /* grid-template-rows: 1fr; */
    grid-template-areas:
      ". t-actu t-actu t-actu ."
      ". a a a ."
      ". b b b ."
      ". c c c .";
  }

  #grid>footer {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas:
      "t-foo"
      "part-a"
      "part-b"
      "part-c";
  }

}

/*  / responsive */
/* **************************************************************************************************** */
