@import "variables.sass"

// creer class .txt-"color; text color"
$list: blue green red yellow purple cyan pink white rosybrown
@each $i in $list
    .txt-#{$i}
        color: #{$i}

    // creer class .br-"color; border color"
$list: blue green red yellow purple cyan pink white rosybrown
@each $i in $list
    .br-#{$i}
        border: solid 2px #{$i}

// creer class .bg-"color; background color"
$list: blue green red yellow purple cyan pink white rosybrown
@each $i in $list
    .bg-#{$i}
        background-color: #{$i}


