@import "variables.sass"

@mixin nav-grid
    display: grid
    width: 100%
    height: auto
    grid-template-columns: 15px 100px 10% 1fr 1fr 1fr 15px
    grid-template-rows: 7vh
    grid-template-areas: "nav-btn nav-logo t-nav . . ul-nav ."
