@import "variables.sass"

// **************************************************
// / Button
.btn-nav
  padding: 10px
  margin: 10px
  border-radius: 10px
  border: solid 2px $blue
  &:hover
    background-color: $bg-btn
    border-radius: 10px
  &:active
    border-radius: 10px
    color: $white
    background-color: $black
    
// **************************************************
// / Button