//******************************
//  Site Sass
//  Created: Wil 
//******************************

// --------------------------------------------
// Style color

@import "function.sass"

// Import le fichier variable
@import "variables.sass"
$list-color: blue green red yellow purple cyan pink white black

// creer class .br-color; border color avec la fonction each et la liste color declaree dans le fichier varaibles.sass
@each $i in $list-color
  .br-#{$i}
    border: solid 2px #{$i}

// creer class .bg-color; background color
@each $i in $list-color
  .bg-#{$i}
    background-color: #{$i}

// creer class .txt-color; text colors
@each $i in $list-color
  .txt-#{$i}
    color: #{$i}
// / Style color
//--------------------------------------------

//--------------------------------------------
// Body
body
  padding: 0
  margin: 0
  width: 100%
  height: auto

h1,h2,h3,.h3-1,.h3-2,.h3-3
  align-self: center
  text-align: center
  padding: 5px 5px 5px 5px

li
  list-style: none

.h3-1,.h3-2,.h3-3
  color: $black
  &:hover
    color: $purple

// creer background image
.bg-head
  width: 100%
  height: auto
  background-image: url(../images/header.jpeg)
  background-position: center
  background-size: cover

#submit
  @function submit_btn()

// importe le fichier body.sass pour le mixin boby-grid
@import "body.sass"
@include body-grid

// importe le fichier nav.sass pour le mixin nav-grid
@import "nav.sass"
@include nav-grid

// importe le fichier header.sass pour le mixin header-grid
@import "header.sass"
@include header-grid

// meme princique que ci-dessus
@import "actu.sass"
@include actu-grid

// meme princique que ci-dessus
@import "form.sass"
@include form-grid

// meme princique que ci-dessus
@import "footer.sass"
@include foot-grid


// / Body
// --------------------------------------------

//--------------------------------------------
// Responsive
@media screen and (max-width: 620px)
  @import "responsive.sass"
  @include response
// / Responsive
//-------------------------------------------
