$primary-color-bg: rgb(0, 0, 0)
$primary-color-text: rgb(255, 255, 255)

$secondary-color-bg:  rgb(255, 255, 255)
$secondary-color-txt:  rgb(0, 0, 0)
    
$primary-font: (arial, sans-serif)


$list-color: blue green red yellow purple cyan pink white
$list-nav: ".row" ".item" img h1 ul
$list-header: h1 h3
$list-actu: h1 a b c 
$list-card: img h2 h3 h4

$bg-btn: #d2d0dd
$blue: rgb(0,0,255)
$green : rgb(0,128,0)
$red: rgb(255,0,0)
$yellow: rgb(255,255,0)
$purple :rgb(128,0,128)
$cyan:rgb(0,255,255)
$pink:rgb(255,192,203)
$white:rgb(255,255,255)
$black: rgb(0,0,0)

