.br-blue {
  border: solid 2px blue; }

.br-green {
  border: solid 2px green; }

.br-red {
  border: solid 2px red; }

.br-yellow {
  border: solid 2px yellow; }

.br-purple {
  border: solid 2px purple; }

.br-cyan {
  border: solid 2px cyan; }

.br-pink {
  border: solid 2px pink; }

.br-white {
  border: solid 2px white; }

.br-black {
  border: solid 2px black; }

.bg-blue {
  background-color: blue; }

.bg-green {
  background-color: green; }

.bg-red {
  background-color: red; }

.bg-yellow {
  background-color: yellow; }

.bg-purple {
  background-color: purple; }

.bg-cyan {
  background-color: cyan; }

.bg-pink {
  background-color: pink; }

.bg-white {
  background-color: white; }

.bg-black {
  background-color: black; }

.txt-blue {
  color: blue; }

.txt-green {
  color: green; }

.txt-red {
  color: red; }

.txt-yellow {
  color: yellow; }

.txt-purple {
  color: purple; }

.txt-cyan {
  color: cyan; }

.txt-pink {
  color: pink; }

.txt-white {
  color: white; }

.txt-black {
  color: black; }

body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: auto; }

h1, h2, h3, .h3-1, .h3-2, .h3-3 {
  align-self: center;
  text-align: center;
  padding: 5px 5px 5px 5px; }

li {
  list-style: none; }

.h3-1, .h3-2, .h3-3 {
  color: black; }
  .h3-1:hover, .h3-2:hover, .h3-3:hover {
    color: purple; }

.bg-head {
  width: 100%;
  height: auto;
  background-image: url(../images/header.jpeg);
  background-position: center;
  background-size: cover; }

#grid > nav {
  grid-area: nav; }

#grid > header {
  grid-area: head; }

#grid > #actu {
  grid-area: actu; }

#grid > form {
  grid-area: form; }

#grid > footer {
  grid-area: foot; }

#grid {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 20% 20% 10% 10% 20% 20%;
  grid-row-gap: 5px;
  grid-template-rows: auto;
  grid-template-areas: "nav nav nav nav nav nav" "head head head head head head" "actu actu actu actu actu actu" "form form form form form form" "foot foot foot foot foot foot"; }

.row {
  display: flex;
  flex-direction: row;
  align-items: center; }

.item {
  padding: 5px;
  margin: 5px; }

nav > img {
  width: 100%;
  height: auto;
  grid-area: nav-logo; }

nav > h1 {
  grid-area: t-nav; }

nav > ul {
  grid-area: ul-nav; }

#grid > nav {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 5% 10% 10% 20% 20% 20% 10% 5%;
  grid-template-rows: auto;
  grid-template-areas: ". nav-logo t-nav . . ul-nav nav-btn ."; }

.btn-nav, .btn-form {
  align-items: center;
  width: 15vh;
  height: 10vh;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  border: solid 2px blue;
  grid-area: nav-btn;
  background-color: #d2d0dd;
  border-radius: 10px;
  border-radius: 10px;
  color: white;
  background-color: black; }

header > h1 {
  grid-area: t-header; }

header > h3 {
  grid-area: histo; }

#grid > header {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 7vh 1fr;
  grid-template-areas: " . t-header  . " " . histo . "; }

#actu > h1 {
  grid-area: t-actu; }

#actu > .card-a {
  grid-area: a; }

#actu > .card-b {
  grid-area: b; }

#actu > .card-c {
  grid-area: c; }

#grid > #actu {
  display: grid;
  width: 100%;
  height: auto;
  grid-column-gap: 5px;
  grid-template-columns: 15px 1fr 1fr 1fr 15px;
  grid-template-rows: auto;
  grid-template-areas: ". . t-actu . ." ". a b c ."; }

.card > img {
  padding: 5px 5px 5px 5px;
  justify-items: center;
  align-self: center;
  width: 100%;
  height: auto;
  grid-area: img; }

.card > h2 {
  background-color: white;
  color: blue;
  grid-area: title; }

.card > h3 {
  background-color: white;
  color: blueviolet;
  grid-area: desc; }

.card > h4 {
  background-color: white;
  grid-area: date; }

#actu > .card {
  display: grid;
  width: 100%;
  height: auto;
  grid-column-gap: 5px;
  grid-template-columns: 5px 1fr 1fr 1fr 5px;
  grid-row-gap: 5px;
  grid-auto-rows: minmax(min-content, max-content);
  grid-template-areas: " . img img img ." ". title title . . " ". desc desc desc ." " . . . date ."; }

.ratio {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0; }

form > h2 {
  grid-area: t-form; }

.name {
  text-align: start;
  grid-area: in-name; }

.mail {
  text-align: start;
  grid-area: in-mail; }

.sujet {
  text-align: start;
  grid-area: t-suj; }

.comment {
  text-align: start;
  grid-area: t-text; }

.btn-form {
  background-color: #d2d0dd;
  color: black;
  grid-area: t-btn; }

#grid > form {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 1fr 70px 1fr 1fr 70px 1fr;
  grid-template-rows: auto;
  grid-row-gap: 5px;
  grid-template-areas: ". t-form t-form t-form t-form ." ". . in-name in-mail . ." ". . t-suj t-suj . ." ". . t-text t-text . ." ". . . .  t-btn ."; }

footer > h2 {
  grid-area: t-foo; }

footer > .foo-a {
  grid-area: part-a; }

footer > .foo-b {
  grid-area: part-b; }

footer > .foo-c {
  grid-area: part-c; }

#grid > footer {
  display: grid;
  width: 100%;
  height: auto;
  grid-column-gap: 5px;
  grid-template-columns: 15px 1fr 1fr 1fr 15px;
  grid-template-rows: auto;
  grid-template-areas: ". . t-foo . ." ". part-a part-b part-c ."; }

.contact > h2 {
  grid-area: t-cont; }

.contact > .h3-1 {
  grid-area: t-name; }

.contact > .h3-2 {
  grid-area: t-fname; }

.contact > .h3-3 {
  grid-area: t-mail; }

footer > .contact {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 1fr;
  grid-template-rows: 30% 15% 15% 15% 15%;
  grid-template-areas: "t-cont" "." "t-name" "t-fname" "t-mail"; }

.map > h2 {
  grid-area: t-map; }

.map > iframe {
  width: 100%;
  height: auto;
  grid-area: map; }

footer > .map {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 1fr;
  grid-template-rows: 30% 15% 15% 15% 15%;
  grid-template-areas: "t-map" "map"; }

.social > h2 {
  grid-area: t-social; }

.social > .h3-1 {
  grid-area: t-siret; }

.social > .h3-2 {
  grid-area: t-adress; }

.social > .h3-3 {
  grid-area: t-tel; }

footer > .social {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 1fr;
  grid-template-rows: 30% 15% 15% 15% 15%;
  grid-template-areas: "t-social" "." "t-siret" "t-adress" "t-tel"; }

@media screen and (max-width: 620px) {
  .row {
    display: flex;
    flex-direction: column;
    align-items: center; }

  nav > img {
    width: 20%;
    height: auto;
    grid-area: nav-logo; }

  #grid > nav {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas: "nav-logo" "t-nav" "ul-nav" "btn-nav"; }

  #grid > #actu {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-actu t-actu t-actu ." ". a a a ." ". b b b ." ". c c c ."; }

  #grid > form {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr 70px 1fr 1fr 70px 1fr;
    grid-template-rows: auto;
    grid-row-gap: 5px;
    grid-template-areas: ". t-form t-form t-form t-form ." ". . in-name in-mail . ." ". . t-suj t-suj . ." ". . t-text t-text . ." ". t-btn . . . ."; }

  #grid > footer {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 10% 40% 40% 10%;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-foo t-foo ." ". part-a part-a ." ". part-b part-b ." ". part-c part-c ."; } }
@media screen and (max-width: 621px) {
  .row {
    display: flex;
    flex-direction: column;
    align-items: center; }

  nav > img {
    width: 20%;
    height: auto;
    grid-area: nav-logo; }

  #grid > nav {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas: "nav-logo" "t-nav" "ul-nav" "btn-nav"; }

  #grid > #actu {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-actu t-actu t-actu ." ". a a a ." ". b b b ." ". c c c ."; }

  #grid > form {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr 70px 1fr 1fr 70px 1fr;
    grid-template-rows: auto;
    grid-row-gap: 5px;
    grid-template-areas: ". t-form t-form t-form t-form ." ". . in-name in-mail . ." ". . t-suj t-suj . ." ". . t-text t-text . ." ". t-btn . . . ."; }

  #grid > footer {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 10% 40% 40% 10%;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-foo t-foo ." ". part-a part-a ." ". part-b part-b ." ". part-c part-c ."; } }
@media screen and (max-width: 622px) {
  .row {
    display: flex;
    flex-direction: column;
    align-items: center; }

  nav > img {
    width: 20%;
    height: auto;
    grid-area: nav-logo; }

  #grid > nav {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas: "nav-logo" "t-nav" "ul-nav" "btn-nav"; }

  #grid > #actu {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-actu t-actu t-actu ." ". a a a ." ". b b b ." ". c c c ."; }

  #grid > form {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr 70px 1fr 1fr 70px 1fr;
    grid-template-rows: auto;
    grid-row-gap: 5px;
    grid-template-areas: ". t-form t-form t-form t-form ." ". . in-name in-mail . ." ". . t-suj t-suj . ." ". . t-text t-text . ." ". t-btn . . . ."; }

  #grid > footer {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 10% 40% 40% 10%;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-foo t-foo ." ". part-a part-a ." ". part-b part-b ." ". part-c part-c ."; } }
@media screen and (max-width: 623px) {
  .row {
    display: flex;
    flex-direction: column;
    align-items: center; }

  nav > img {
    width: 20%;
    height: auto;
    grid-area: nav-logo; }

  #grid > nav {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas: "nav-logo" "t-nav" "ul-nav" "btn-nav"; }

  #grid > #actu {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-actu t-actu t-actu ." ". a a a ." ". b b b ." ". c c c ."; }

  #grid > form {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr 70px 1fr 1fr 70px 1fr;
    grid-template-rows: auto;
    grid-row-gap: 5px;
    grid-template-areas: ". t-form t-form t-form t-form ." ". . in-name in-mail . ." ". . t-suj t-suj . ." ". . t-text t-text . ." ". t-btn . . . ."; }

  #grid > footer {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 10% 40% 40% 10%;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-foo t-foo ." ". part-a part-a ." ". part-b part-b ." ". part-c part-c ."; } }
@media screen and (max-width: 624px) {
  .row {
    display: flex;
    flex-direction: column;
    align-items: center; }

  nav > img {
    width: 20%;
    height: auto;
    grid-area: nav-logo; }

  #grid > nav {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas: "nav-logo" "t-nav" "ul-nav" "btn-nav"; }

  #grid > #actu {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-actu t-actu t-actu ." ". a a a ." ". b b b ." ". c c c ."; }

  #grid > form {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr 70px 1fr 1fr 70px 1fr;
    grid-template-rows: auto;
    grid-row-gap: 5px;
    grid-template-areas: ". t-form t-form t-form t-form ." ". . in-name in-mail . ." ". . t-suj t-suj . ." ". . t-text t-text . ." ". t-btn . . . ."; }

  #grid > footer {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 10% 40% 40% 10%;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-foo t-foo ." ". part-a part-a ." ". part-b part-b ." ". part-c part-c ."; } }
@media screen and (max-width: 625px) {
  .row {
    display: flex;
    flex-direction: column;
    align-items: center; }

  nav > img {
    width: 20%;
    height: auto;
    grid-area: nav-logo; }

  #grid > nav {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas: "nav-logo" "t-nav" "ul-nav" "btn-nav"; }

  #grid > #actu {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-actu t-actu t-actu ." ". a a a ." ". b b b ." ". c c c ."; }

  #grid > form {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr 70px 1fr 1fr 70px 1fr;
    grid-template-rows: auto;
    grid-row-gap: 5px;
    grid-template-areas: ". t-form t-form t-form t-form ." ". . in-name in-mail . ." ". . t-suj t-suj . ." ". . t-text t-text . ." ". t-btn . . . ."; }

  #grid > footer {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 10% 40% 40% 10%;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-foo t-foo ." ". part-a part-a ." ". part-b part-b ." ". part-c part-c ."; } }
@media screen and (max-width: 626px) {
  .row {
    display: flex;
    flex-direction: column;
    align-items: center; }

  nav > img {
    width: 20%;
    height: auto;
    grid-area: nav-logo; }

  #grid > nav {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas: "nav-logo" "t-nav" "ul-nav" "btn-nav"; }

  #grid > #actu {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-actu t-actu t-actu ." ". a a a ." ". b b b ." ". c c c ."; }

  #grid > form {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr 70px 1fr 1fr 70px 1fr;
    grid-template-rows: auto;
    grid-row-gap: 5px;
    grid-template-areas: ". t-form t-form t-form t-form ." ". . in-name in-mail . ." ". . t-suj t-suj . ." ". . t-text t-text . ." ". t-btn . . . ."; }

  #grid > footer {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 10% 40% 40% 10%;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-foo t-foo ." ". part-a part-a ." ". part-b part-b ." ". part-c part-c ."; } }
@media screen and (max-width: 627px) {
  .row {
    display: flex;
    flex-direction: column;
    align-items: center; }

  nav > img {
    width: 20%;
    height: auto;
    grid-area: nav-logo; }

  #grid > nav {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas: "nav-logo" "t-nav" "ul-nav" "btn-nav"; }

  #grid > #actu {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-actu t-actu t-actu ." ". a a a ." ". b b b ." ". c c c ."; }

  #grid > form {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr 70px 1fr 1fr 70px 1fr;
    grid-template-rows: auto;
    grid-row-gap: 5px;
    grid-template-areas: ". t-form t-form t-form t-form ." ". . in-name in-mail . ." ". . t-suj t-suj . ." ". . t-text t-text . ." ". t-btn . . . ."; }

  #grid > footer {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 10% 40% 40% 10%;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-foo t-foo ." ". part-a part-a ." ". part-b part-b ." ". part-c part-c ."; } }
@media screen and (max-width: 628px) {
  .row {
    display: flex;
    flex-direction: column;
    align-items: center; }

  nav > img {
    width: 20%;
    height: auto;
    grid-area: nav-logo; }

  #grid > nav {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas: "nav-logo" "t-nav" "ul-nav" "btn-nav"; }

  #grid > #actu {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-actu t-actu t-actu ." ". a a a ." ". b b b ." ". c c c ."; }

  #grid > form {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr 70px 1fr 1fr 70px 1fr;
    grid-template-rows: auto;
    grid-row-gap: 5px;
    grid-template-areas: ". t-form t-form t-form t-form ." ". . in-name in-mail . ." ". . t-suj t-suj . ." ". . t-text t-text . ." ". t-btn . . . ."; }

  #grid > footer {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 10% 40% 40% 10%;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-foo t-foo ." ". part-a part-a ." ". part-b part-b ." ". part-c part-c ."; } }
@media screen and (max-width: 629px) {
  .row {
    display: flex;
    flex-direction: column;
    align-items: center; }

  nav > img {
    width: 20%;
    height: auto;
    grid-area: nav-logo; }

  #grid > nav {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas: "nav-logo" "t-nav" "ul-nav" "btn-nav"; }

  #grid > #actu {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-actu t-actu t-actu ." ". a a a ." ". b b b ." ". c c c ."; }

  #grid > form {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr 70px 1fr 1fr 70px 1fr;
    grid-template-rows: auto;
    grid-row-gap: 5px;
    grid-template-areas: ". t-form t-form t-form t-form ." ". . in-name in-mail . ." ". . t-suj t-suj . ." ". . t-text t-text . ." ". t-btn . . . ."; }

  #grid > footer {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 10% 40% 40% 10%;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-foo t-foo ." ". part-a part-a ." ". part-b part-b ." ". part-c part-c ."; } }
@media screen and (max-width: 630px) {
  .row {
    display: flex;
    flex-direction: column;
    align-items: center; }

  nav > img {
    width: 20%;
    height: auto;
    grid-area: nav-logo; }

  #grid > nav {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas: "nav-logo" "t-nav" "ul-nav" "btn-nav"; }

  #grid > #actu {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-actu t-actu t-actu ." ". a a a ." ". b b b ." ". c c c ."; }

  #grid > form {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr 70px 1fr 1fr 70px 1fr;
    grid-template-rows: auto;
    grid-row-gap: 5px;
    grid-template-areas: ". t-form t-form t-form t-form ." ". . in-name in-mail . ." ". . t-suj t-suj . ." ". . t-text t-text . ." ". t-btn . . . ."; }

  #grid > footer {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 10% 40% 40% 10%;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-foo t-foo ." ". part-a part-a ." ". part-b part-b ." ". part-c part-c ."; } }
@media screen and (max-width: 631px) {
  .row {
    display: flex;
    flex-direction: column;
    align-items: center; }

  nav > img {
    width: 20%;
    height: auto;
    grid-area: nav-logo; }

  #grid > nav {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas: "nav-logo" "t-nav" "ul-nav" "btn-nav"; }

  #grid > #actu {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-actu t-actu t-actu ." ". a a a ." ". b b b ." ". c c c ."; }

  #grid > form {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr 70px 1fr 1fr 70px 1fr;
    grid-template-rows: auto;
    grid-row-gap: 5px;
    grid-template-areas: ". t-form t-form t-form t-form ." ". . in-name in-mail . ." ". . t-suj t-suj . ." ". . t-text t-text . ." ". t-btn . . . ."; }

  #grid > footer {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 10% 40% 40% 10%;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-foo t-foo ." ". part-a part-a ." ". part-b part-b ." ". part-c part-c ."; } }
@media screen and (max-width: 632px) {
  .row {
    display: flex;
    flex-direction: column;
    align-items: center; }

  nav > img {
    width: 20%;
    height: auto;
    grid-area: nav-logo; }

  #grid > nav {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas: "nav-logo" "t-nav" "ul-nav" "btn-nav"; }

  #grid > #actu {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-actu t-actu t-actu ." ". a a a ." ". b b b ." ". c c c ."; }

  #grid > form {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr 70px 1fr 1fr 70px 1fr;
    grid-template-rows: auto;
    grid-row-gap: 5px;
    grid-template-areas: ". t-form t-form t-form t-form ." ". . in-name in-mail . ." ". . t-suj t-suj . ." ". . t-text t-text . ." ". t-btn . . . ."; }

  #grid > footer {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 10% 40% 40% 10%;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-foo t-foo ." ". part-a part-a ." ". part-b part-b ." ". part-c part-c ."; } }
@media screen and (max-width: 633px) {
  .row {
    display: flex;
    flex-direction: column;
    align-items: center; }

  nav > img {
    width: 20%;
    height: auto;
    grid-area: nav-logo; }

  #grid > nav {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas: "nav-logo" "t-nav" "ul-nav" "btn-nav"; }

  #grid > #actu {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-actu t-actu t-actu ." ". a a a ." ". b b b ." ". c c c ."; }

  #grid > form {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr 70px 1fr 1fr 70px 1fr;
    grid-template-rows: auto;
    grid-row-gap: 5px;
    grid-template-areas: ". t-form t-form t-form t-form ." ". . in-name in-mail . ." ". . t-suj t-suj . ." ". . t-text t-text . ." ". t-btn . . . ."; }

  #grid > footer {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 10% 40% 40% 10%;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-foo t-foo ." ". part-a part-a ." ". part-b part-b ." ". part-c part-c ."; } }
@media screen and (max-width: 634px) {
  .row {
    display: flex;
    flex-direction: column;
    align-items: center; }

  nav > img {
    width: 20%;
    height: auto;
    grid-area: nav-logo; }

  #grid > nav {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas: "nav-logo" "t-nav" "ul-nav" "btn-nav"; }

  #grid > #actu {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-actu t-actu t-actu ." ". a a a ." ". b b b ." ". c c c ."; }

  #grid > form {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr 70px 1fr 1fr 70px 1fr;
    grid-template-rows: auto;
    grid-row-gap: 5px;
    grid-template-areas: ". t-form t-form t-form t-form ." ". . in-name in-mail . ." ". . t-suj t-suj . ." ". . t-text t-text . ." ". t-btn . . . ."; }

  #grid > footer {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 10% 40% 40% 10%;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-foo t-foo ." ". part-a part-a ." ". part-b part-b ." ". part-c part-c ."; } }
@media screen and (max-width: 635px) {
  .row {
    display: flex;
    flex-direction: column;
    align-items: center; }

  nav > img {
    width: 20%;
    height: auto;
    grid-area: nav-logo; }

  #grid > nav {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas: "nav-logo" "t-nav" "ul-nav" "btn-nav"; }

  #grid > #actu {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-actu t-actu t-actu ." ". a a a ." ". b b b ." ". c c c ."; }

  #grid > form {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr 70px 1fr 1fr 70px 1fr;
    grid-template-rows: auto;
    grid-row-gap: 5px;
    grid-template-areas: ". t-form t-form t-form t-form ." ". . in-name in-mail . ." ". . t-suj t-suj . ." ". . t-text t-text . ." ". t-btn . . . ."; }

  #grid > footer {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 10% 40% 40% 10%;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-foo t-foo ." ". part-a part-a ." ". part-b part-b ." ". part-c part-c ."; } }
@media screen and (max-width: 636px) {
  .row {
    display: flex;
    flex-direction: column;
    align-items: center; }

  nav > img {
    width: 20%;
    height: auto;
    grid-area: nav-logo; }

  #grid > nav {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas: "nav-logo" "t-nav" "ul-nav" "btn-nav"; }

  #grid > #actu {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-actu t-actu t-actu ." ". a a a ." ". b b b ." ". c c c ."; }

  #grid > form {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr 70px 1fr 1fr 70px 1fr;
    grid-template-rows: auto;
    grid-row-gap: 5px;
    grid-template-areas: ". t-form t-form t-form t-form ." ". . in-name in-mail . ." ". . t-suj t-suj . ." ". . t-text t-text . ." ". t-btn . . . ."; }

  #grid > footer {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 10% 40% 40% 10%;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-foo t-foo ." ". part-a part-a ." ". part-b part-b ." ". part-c part-c ."; } }
@media screen and (max-width: 637px) {
  .row {
    display: flex;
    flex-direction: column;
    align-items: center; }

  nav > img {
    width: 20%;
    height: auto;
    grid-area: nav-logo; }

  #grid > nav {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas: "nav-logo" "t-nav" "ul-nav" "btn-nav"; }

  #grid > #actu {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-actu t-actu t-actu ." ". a a a ." ". b b b ." ". c c c ."; }

  #grid > form {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr 70px 1fr 1fr 70px 1fr;
    grid-template-rows: auto;
    grid-row-gap: 5px;
    grid-template-areas: ". t-form t-form t-form t-form ." ". . in-name in-mail . ." ". . t-suj t-suj . ." ". . t-text t-text . ." ". t-btn . . . ."; }

  #grid > footer {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 10% 40% 40% 10%;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-foo t-foo ." ". part-a part-a ." ". part-b part-b ." ". part-c part-c ."; } }
@media screen and (max-width: 638px) {
  .row {
    display: flex;
    flex-direction: column;
    align-items: center; }

  nav > img {
    width: 20%;
    height: auto;
    grid-area: nav-logo; }

  #grid > nav {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas: "nav-logo" "t-nav" "ul-nav" "btn-nav"; }

  #grid > #actu {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-actu t-actu t-actu ." ". a a a ." ". b b b ." ". c c c ."; }

  #grid > form {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr 70px 1fr 1fr 70px 1fr;
    grid-template-rows: auto;
    grid-row-gap: 5px;
    grid-template-areas: ". t-form t-form t-form t-form ." ". . in-name in-mail . ." ". . t-suj t-suj . ." ". . t-text t-text . ." ". t-btn . . . ."; }

  #grid > footer {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 10% 40% 40% 10%;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-foo t-foo ." ". part-a part-a ." ". part-b part-b ." ". part-c part-c ."; } }
@media screen and (max-width: 639px) {
  .row {
    display: flex;
    flex-direction: column;
    align-items: center; }

  nav > img {
    width: 20%;
    height: auto;
    grid-area: nav-logo; }

  #grid > nav {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas: "nav-logo" "t-nav" "ul-nav" "btn-nav"; }

  #grid > #actu {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-actu t-actu t-actu ." ". a a a ." ". b b b ." ". c c c ."; }

  #grid > form {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr 70px 1fr 1fr 70px 1fr;
    grid-template-rows: auto;
    grid-row-gap: 5px;
    grid-template-areas: ". t-form t-form t-form t-form ." ". . in-name in-mail . ." ". . t-suj t-suj . ." ". . t-text t-text . ." ". t-btn . . . ."; }

  #grid > footer {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 10% 40% 40% 10%;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-foo t-foo ." ". part-a part-a ." ". part-b part-b ." ". part-c part-c ."; } }
@media screen and (max-width: 640px) {
  .row {
    display: flex;
    flex-direction: column;
    align-items: center; }

  nav > img {
    width: 20%;
    height: auto;
    grid-area: nav-logo; }

  #grid > nav {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas: "nav-logo" "t-nav" "ul-nav" "btn-nav"; }

  #grid > #actu {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-actu t-actu t-actu ." ". a a a ." ". b b b ." ". c c c ."; }

  #grid > form {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr 70px 1fr 1fr 70px 1fr;
    grid-template-rows: auto;
    grid-row-gap: 5px;
    grid-template-areas: ". t-form t-form t-form t-form ." ". . in-name in-mail . ." ". . t-suj t-suj . ." ". . t-text t-text . ." ". t-btn . . . ."; }

  #grid > footer {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 10% 40% 40% 10%;
    grid-row-gap: 5px;
    grid-auto-rows: auto;
    grid-template-areas: ". t-foo t-foo ." ". part-a part-a ." ". part-b part-b ." ". part-c part-c ."; } }

/*# sourceMappingURL=style.css.map */
